<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    
    <header  class="header" >
        <div class="container">
            <div class="header-row">
                <div class="header_logo">Анастасия</div>
                <button class="header_price" ><a  href='#'>Услуги и прайс</a></button>
                <button class="header_contact" ><a  href='#contact'>Контакты</a></button>
                <button class="header_but"><a class='but' href='#'>Записаться</a></button>
            </div>
        </div>
    </header>



    <main class="main">

        

        <div class="container">
            <div class="main-row">
                <div>
                    <h1 class="text">МАСТЕР<br/> 
                    ШУГАРИНГА </h1> 
                    <div class='horizontal-line'></div>
                </div>
                <div class='form-decoration'>
                    <form class="form" method='POST' >
                        
                        <label class='label_name'>
                            <div class="name1">
                                <input class='name' type="text" name="name" placeholder="Имя" required/>
                            </div>
                        </label>

                        <label class='label_tel'>
                            <div class="tel1">
                                <input class='tel' type="tel"  name="phone" placeholder="Номер телефона" required/>
                            </div>
                        </label>
                        
                        <div class="but_main_cont">
                            <button type="submit" class='but_main'><a class='but1_main'>Записаться</a></button>
                        </div>

                    </form>
                    
                </div>
                
            </div>
           
        </div>
        
    </main>







    <main class="what">
        <div class="container">
            <div class="header-what">Почему Анастасия?</div>
            
            
            <div class="what-column">
                <div class="what-column1">

                    <div class="hed1"><h2>Индивидуальный подход</h2></div>
                    <div class="tex1"><p>Она учитывает особенности каждого клиента,<br />
                        предлагая персонализированные решения для<br />
                        достижения наилучшего результата. </p></div>

                    <div class="hed2"><h2>Отличные отзывы</h2></div>
                    <div class="tex2"><p>Мастер имеет много положительных отзывов,<br />
                        что подтверждает её талант и<br />
                        профессиональные навыки. </p></div>
                </div>



                <div class="what-column2">

                    

                    <div class="num1"><img src="foto/кружок 1.png" alt="" /></div>

                    <div class="num2"><img src="foto/кружок2.png" alt="" /></div>

                    <div class="num3"><img src="foto/кружок3.png" alt="" /></div>

                    <div class="num4"><img src="foto/кружок 4.png" alt="" /></div>

                    <div class="num5"><img src="foto/кружок 5.png" alt="" /></div>
                </div>


                <div class="what-column3">
                    <div class="hed3"><h2>Профессионализм</h2></div>
                    <div class="tex3"><p>Анастасия имеет значительный опыт<br /> 
                    в шугаринге, что позволяет ей<br />
                    гарантировать высокое качество услуг. </p></div>
                

                    <div class="hed4"><h2>Комфорт и безопасность </h2></div>
                    <div class="tex4"><p>Анастасия использует только безопасные<br /> 
и гипоаллергенные материалы,<br /> 
что обеспечивает комфорт во время<br />
процедуры. </p></div>

                    <div class="hed5"><h2>Советы по уходу</h2></div>
                    <div class="tex5" ><p>После процедуры она предоставляет<br />
                        рекомендации по уходу за кожей,<br /> 
                    чтобы продлить результат и предотвратить<br />
                    раздражение. </p></div>
                </div>


                
                </div>
        </div>
        <div id="price"></div>
    </main> 









    <main class="price">
        <div class="container">
        <div class="price-header" >Услуги и прайс</div>
        <div class="line-price"><img src="foto/Rectangle 14.png" alt="" /></div>
            
            <div class="price-colum">
                <div class="price-colum1">
                    <div class="price1"><p>Лицо одна зона/полностью</p></div>
                    <div class="price2"><p>Подмышки</p></div>
                    <div class="price3"><p>Руки до локтя/полностью</p></div>
                    <div class="price4"><p>Живот</p></div>
                    <div class="price5"><p>Спина/поясница</p></div>
                    <div class="price6"><p>Бикини классика/тотальное</p></div>
                    <div class="price7"><p>Ягодицы</p></div>
                    <div class="price8"><p>Бедра</p></div>
                    <div class="price9"><p>Ноги до колена/полностью</p></div>

                </div>
        
                <div class="price-colum2">
                    <div class="cena1"><p>200/450р</p></div>
                    <div class="cena2"><p>350р</p></div>
                    <div class="cena3"><p>700/900р</p></div>
                    <div class="cena4"><p>400р</p></div>
                    <div class="cena5"><p>400р</p></div>
                    <div class="cena6"><p>800/1100р</p></div>
                    <div class="cena7"><p>300р</p></div>
                    <div class="cena8"><p>700р</p></div>
                    <div class="cena9"><p>800/1100р</p></div>

                </div>

                <div class="price-colum3">
                    <div class="coplecs1"><p>Комплекс 1</p></div>
                    <div class="price10"><p>Подмышки/бикини/ноги до колена</p> <p>2000р</p></div>
                    
                    <div class="coplecs2"><p>Комплекс 2</p></div>
                    <div class="price11"><p>Бикини тотальное/ноги полностью</p> <p>2100р</p></div>
                    
                    <div class="coplecs3"><p>Комплекс 3</p></div>
                    <div class="price12"><p>Подмышки/бикини тотальное</p> <p>1300р</p></div>
                </div>

        
            </div>
    <div class="zaap">
        <button class="zap1"><a class="zap" href="#header1" >Записаться</a></button>
    </div>    
        </div>

    </main>













    
    <div class="container">
            <div class="carta-hed">Где мы находимся?</div>
             
    
    

        <iframe class="carta" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2289.841307932622!2d60.35878607708585!3d54.97588205156251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c56be76a91f551%3A0x6e5ced841dceeeb2!2z0JDQvdCw0YHRgtCw0YHQuNGP!5e0!3m2!1sru!2sru!4v1737746194804!5m2!1sru!2sru" width="1295" height="900" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    






    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <button class="tg"><img src="foto/tg золото 1.png" alt="" /></button>
                <button class="vk"><img src="foto/вк золото 1.png" alt="" /></button>
                <div class="contact" id='contact'><p>Контакты<br />+ 7 (908) 058-36-20</p></div>
                <div class="adress"><p>Адрес<br />г. Чебаркуль </p></div>
            </div>
        </div>
    </footer>

    
    <script src="js.js"></script>
</body>
</html>